<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Curso de HTML </title>
        <meta name="author" content="Gabriel Cãndido">
        <meta name="description" content="Curso de html para desenvolvimento web">
        <meta name="keywords" content="www, html, css, php, mysql, sites, web, desenvolvimento">

    </head>

    <body>
        <p>
            Ancoras são links contidos em textos e imagens
            <br>
            Esses são responsáveis por direcionar o usuario
            <br>
            Até uma outra pagina na web
        </p>

        <a href="https://www.google.com/imghp?hl=pt-br" target="blank">Me leve para o Google Imagens</a>
        <p>
        <a href="https://www.youtube.com/channel/UC4hOdB796IPZofP4PMBEwNw" target="blank">Me leve para o Canal</a>

    </body>
</html>